PORT=10001
DOMAIN=api.mcsetups.dk
FRONTEND_DOMAIN=mcsetups.dk
NODE_ENV=production
JWT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=/auth/login/callback
DATABASE_URL="mysql://username:password@localhost:3306/database"
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

R2_ENDPOINT=https://something-something.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_PUBLIC_ACCESS_DOMAIN=https://cdn.mcsetups.dk